# AmazonProject

./: configuration.properties  pom.xml
src/test/java/com/app/page/: SearchPage.java
src/test/java/com/app/runners/: CukesRunner.java
src/test/java/com/app/step_definitions/: Hooks.java  SearchResultsStepDefinitions.java
src/test/java/com/app/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/com/app/features/: TestCases.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.app.runners.CukesRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
